# K.Proxy

./: settings.gradle
.github/workflows/: build.yml
K.Proxy/: settings.gradle
K.Proxy/app/: build.gradle
K.Proxy/app/src/main/: AndroidManifest.xml
K.Proxy/app/src/main/java/com/kproxy/: MainActivity.java
K.Proxy/app/src/test/java/com/kproxy/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kproxy/: ExampleInstrumentedTest.java
app/src/main/java/com/kproxy/: KProxyApplication.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
