plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kproxy'
    compileSdk 33

    defaultConfig {
        applicationId "com.kproxy"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "5.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}